@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

/* header */
header {
  color: white;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}
.top-head {
  background-color: #03484c;
}
.searchbar {
  width: 30.4%;
  display: flex;
  justify-content: space-between;
  height: 10%;
}
.dropdown {
  border-radius: 5px 0 0 5px;
  border: none;
  padding: 6px;
  color: rgb(103, 103, 103);
}
input[type="search"] {
  padding: 6.5px;
  border: none;
  border-left: 1px solid rgb(203, 203, 203);
  outline: none;
}
.search {
  border-radius: 0 5px 5px 0;
  height: 100%;
  background-color: #b6b6b6;
  cursor: pointer;
}
.search i {
  padding: 7px;
}
.service p {
  font-weight: 300;
  font-size: 13px;
}
.contact {
  font-weight: 300;
}
.contact i {
  margin-right: 3px;
  font-size: 17px;
}
.account {
  width: 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.account i {
  font-size: 18px;
}
.bottom-head {
  background-color: #0e3b3e;
}

.container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.navbar {
  font-weight: 300;
  width: 73%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar > a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 28%;
}
.hamburger {
  width: 10%;
  height: 15px;
}
.ham {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #fff;
  margin-bottom: 4px;
}
.ham:last-child {
  margin: 0px;
}
.lists {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  margin-left: 30px;
}
.lists a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}
.social-media {
  width: 12%;
  display: flex;
  justify-content: space-between;
}
.social-media a {
  color: white;
  font-size: 20px;
}
.social-media a:hover i {
  color: #14b1f0;
}

/* main */
/* first section */
.s1 {
  background: url("images/bg1.png") no-repeat;
  background-size: cover;
  position: relative;
  padding: 20px 0;
  margin-top: 129px;
  font-size: 20px;
}
.discount {
  position: absolute;
  width: 10%;
  right: 140px;
  top: 30px;
}
.slogan {
  width: 40%;
}
strong {
  font-size: 1.6em;
  font-weight: 400;
}
strong:nth-child(2) {
  color: #0aaeb9;
  line-height: 0.5;
}
.slogan p {
  margin-bottom: 20px;
  margin-top: 10px;
  font-size: 0.8em;
}
.btn {
  text-decoration: none;
  background-color: #14b1f0;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: 300;
  font-size: 0.9em;
}
.btn:hover {
  background-color: #034e53;
  font-weight: 400;
}
.lines {
  position: absolute;
  bottom: 10px;
  left: 48%;
}
.line {
  display: inline-block;
  height: 7px;
  width: 30px;
  border-radius: 5px;
  background-color: #aa9393;
}
.line:first-child {
  background-color: #034e53;
}

/* second section */
.s2 {
  padding: 20px 0 0;
  background: linear-gradient(to top, #f6f6f6, #f4eecd);
  font-size: 20px;
  position: relative;
}
.s2 div.container {
  gap: 20px;
}
.s2 i {
  position: absolute;
  font-size: 1.5em;
}
.border-bottom {
  padding-bottom: 30px;
  border-bottom: 1.5px solid rgb(186, 186, 186);
}
.left {
  left: 15px;
  top: 50%;
}
.right {
  right: 15px;
  top: 50%;
}
.s2 a {
  text-decoration: none;
  color: black;
  height: 100%;
  width: 25%;
}
.box {
  position: relative;
  width: 100%;
  height: 201px;
}
.box:hover {
  border: 3px solid #034e53;
}
.box:hover .wrapper {
  background-color: #034e53;
}
.box:hover .wrapper strong {
  color: white;
}
.box img {
  width: 100%;
  height: 100%;
}
.wrapper {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  background-color: rgba(255, 255, 255, 0.955);
  width: 100%;
  position: absolute;
  bottom: 20px;
  left: -8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.wrapper strong {
  font-size: 1em;
  font-weight: 300;
}
.wrapper p {
  font-size: 0.8em;
  font-weight: 300;
  color: #14b1f0;
  margin-right: 20px;
}

/* third section */
.s3 {
  background-color: #f6f6f6;
  padding: 40px 0;
  font-size: 20px;
  position: relative;
}
.s3 i {
  position: absolute;
  font-size: 1.5em;
}
.s3 div.container {
  gap: 20px;
}
.left-box {
  width: 40%;
}
.left-box h2 strong {
  font-size: 1.4em;
  font-weight: 300;
}
.left-box p {
  margin: 10px 0 30px;
  font-size: 0.7em;
}
.right-box {
  width: 60%;
  display: flex;
  justify-content: space-between;
}
.right-box a {
  width: 30%;
  color: black;
}
.device {
  width: 100%;
  background-color: white;
  border-radius: 5px;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.device:hover {
  border: 3px solid #0aaeb9;
  border-radius: 0px;
}
.device:hover .price small:first-child {
  color: #c82020;
}
.device img {
  width: 100%;
}
.price {
  display: inline-flex;
  flex-direction: column;
  position: absolute;
  width: 50%;
  bottom: 0;
  right: 0;
}
.price small {
  font-size: 0.7em;
}
.price small:first-child {
  color: #15adb7;
}

/* fourth section */
.s4 {
  padding: 20px 0;
  background: #e7e7e7;
}
.s4-container {
  align-items: flex-start;
  gap: 10px;
  font-size: 20px;
}
.left-flex {
  width: 33%;
}
.left-flex h3 {
  margin-bottom: 30px;
}
.left-flex h3 strong {
  font-size: 1.4em;
  font-weight: 300;
  color: black;
}
.left-flex h3 strong:first-child {
  color: #0aaeb9;
  margin-right: 10px;
}

.left-flex a {
  text-decoration: none;
  color: black;
  display: block;
  height: 100%;
}
.offer {
  background-color: #fbf7f7;
  height: 87.2%;
  padding: 10px;
  padding-bottom: 50px;
  position: relative;
  border: 1px solid rgb(224, 224, 224);
}
.offer img.headphone {
  width: 100%;
  margin-bottom: 10px;
}
.offer img.save {
  width: 25%;
  position: absolute;
  top: 10px;
  right: 4px;
}
.offer-title {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
}
.offer-title strong {
  font-size: 1.7em;
  color: black;
  font-weight: 300;
}
.offer-title strong:first-child {
  color: #c82020;
  margin-bottom: 5px;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20%;
}
.info span:nth-child(2) big {
  color: #c82020;
  margin-right: 10px;
  font-size: 1.2em;
}
.info span:nth-child(2) small {
  text-decoration: line-through;
}
.info span:last-child {
  width: 80%;
  display: flex;
  justify-content: space-between;
  color: #0aaeb9;
}
.right-flex {
  flex-grow: 1;
  height: 100%;
}
.right-flex ul {
  width: 90%;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 39px;
}
.right-flex a {
  text-decoration: none;
  color: black;
}
ul li a.list-item {
  padding: 10px;
  font-size: 0.9em;
}
ul li a.list-item:hover {
  color: #0aaeb9;
  border-bottom: 2px solid #0aaeb9;
}
.electronic-devices {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.first {
  grid-area: 1/1 / span 1 / span 3;
}
.second {
  grid-area: 1/4 / span 1 / span 3;
}
.third {
  grid-area: 1/7 / span 1 / span 3;
}
.fourth {
  grid-area: 1/10 / span 1 / span 3;
}
.fifth {
  grid-area: 2/1 / span 1 / span 3;
}
.sixth {
  grid-area: 2/4 / span 1 / span 3;
}
.seventh {
  grid-area: 2/7 / span 1 / span 3;
}
.eighth {
  grid-area: 2/10 / span 1 / span 3;
}
.device-box {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.device-box > small {
  font-size: 0.6em;
  margin-bottom: 5px;
}
.device-box > p {
  font-size: 0.8em;
}
.device-box img {
  width: 100%;
}
.device-price {
  display: inline-flex;
  align-items: center;
  margin-bottom: 5px;
}
.device-price small {
  font-size: 0.7em;
  margin-right: 10px;
  text-decoration: line-through;
}
.device-price big {
  font-size: 0.8em;
  color: #0aaeb9;
}
.cart-btn {
  background-color: #15adb7;
  padding: 8px 0;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}
.cart-btn:hover {
  background-color: #034e53;
  font-weight: 600;
}

/* footer section */
footer {
  color: white;
}
.top-foot {
  background-color: #393939;
  padding: 30px 0;
  padding-bottom: 100px;
}
.footer {
  position: relative;
}
.contact img {
  margin-bottom: 10px;
}
.footer h4 {
  font-weight: 400;
  color: #00cad7;
  margin-bottom: 10px;
}
.contact div:last-child h4 {
  margin-top: 10px;
  margin-bottom: 0;
}
.footer p {
  font-weight: 300;
  margin: 5px 0;
}
.information-box {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact p {
  margin: 0;
}
.contact span {
  display: inline-flex;
  margin-top: 10px;
  width: 50%;
  justify-content: space-between;
}
.contact span a {
  color: white;
}
.payment-method {
  position: absolute;
  bottom: -60px;
  right: 0;
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.payment-method a {
  display: inline-block;
  width: 80%;
}
.payment-method a img {
  width: 100%;
  object-fit: contain;
}
.bottom-foot {
  background-color: #161616;
  padding: 5px 0;
}
.bottom-foot p {
  font-weight: 300;
}

/* responsive design */
@media screen and (max-width: 992px) {
  .s1 {
    font-size: 18px;
    margin-top: 160px;
    background-size: cover;
  }
  .slogan{
    width: 50%;
  }
  .s2 {
    font-size: 18px;
  }
  .s3 {
    font-size: 18px;
  }
  .price {
    width: 60%;
  }
  .s4-container {
    font-size: 18px;
  }
  .info span:last-child {
    width: 100%;
  }
  .electronic-devices {
    grid-template-rows: repeat(3, 1fr);
  }
  .first {
    grid-area: 1/1 / span 1 / span 4;
  }
  .second {
    grid-area: 1/5 / span 1 / span 4;
  }
  .third {
    grid-area: 1/9 / span 1 / span 4;
  }
  .fourth {
    grid-area: 2/1 / span 1 / span 4;
  }
  .fifth {
    grid-area: 2/5 / span 1 / span 4;
  }
  .sixth {
    grid-area: 2/9 / span 1 / span 4;
  }
  .seventh {
    grid-area: 3/1 / span 1 / span 4;
  }
  .eighth {
    grid-area: 3/5 / span 1 / span 4;
  }
}
@media screen and (max-width: 768px) {
  .s1 {
    font-size: 16px;
    margin-top: 229px;
    background-size: cover;
  }
  .slogan{
    width: 60%;
  }
  .s2 {
    font-size: 16px;
  }
  .s2 div.container {
    flex-wrap: wrap;
    gap: 10px;
  }
  .s2 a {
    width: calc(50% - 10px);
  }
  .s3 {
    font-size: 16px;
  }
  .price {
    width: 65%;
  }
  .s4-container {
    font-size: 16px;
  }
  .right-flex ul {
    width: 100%;
  }
  .electronic-devices {
    grid-template-rows: repeat(4, 1fr);
  }
  .first {
    grid-area: 1/1 / span 1 / span 6;
  }
  .second {
    grid-area: 1/7 / span 1 / span 6;
  }
  .third {
    grid-area: 2/1 / span 1 / span 6;
  }
  .fourth {
    grid-area: 2/7 / span 1 / span 6;
  }
  .fifth {
    grid-area: 3/1 / span 1 / span 6;
  }
  .sixth {
    grid-area: 3/7 / span 1 / span 6;
  }
  .seventh {
    grid-area: 4/1 / span 1 / span 6;
  }
  .eighth {
    grid-area: 4/7 / span 1 / span 6;
  }
  .footer {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
  }
  .information-box {
    width: 100%;
  }
  .payment-method {
    left: 0px;
  }
}

@media screen and (max-width: 576px) {
    .s1{
        background: none;
        margin-top: 268px;
    }
    .slogan{
        width: 90%;
    }
    .discount{
        /* display: none; */
        right: 10%;
    }
  .wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  .s3 div.container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .price {
    width: 100%;
  }
  .left-box {
    margin-bottom: 15px;
  }
  .left-box,
  .right-box {
    width: 90%;
  }
  .s4-container {
    flex-direction: column;
  }
  .left-flex {
    width: 60%;
  }
  .info span:last-child {
    width: 80%;
  }
}
